# Skulls

./: .gitignore  LICENSE.md  README.md  Settings.xml  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.md  request-a-feature.md
.github/workflows/: build.yml  maven.yml
src/main/java/ca/tweetzy/skulls/: NumberHelper.java  PlayerHand.java  PlayerInventoryHelper.java  RowByContentSize.java  Serialize.java  SkullItem.java  Skulls.java
src/main/java/ca/tweetzy/skulls/api/: DataFile.java  SkullAPI.java  SkullsAPI.java  UpdateChecker.java
src/main/java/ca/tweetzy/skulls/api/enums/: BaseCategory.java  SkullsDefaultCategory.java  SkullsMenuListingType.java  ViewMode.java
src/main/java/ca/tweetzy/skulls/api/event/: SkullsReadyEvent.java
src/main/java/ca/tweetzy/skulls/api/events/: PlayerPreSkullDropEvent.java  PlayerSkullDropEvent.java  SkullsLoadedEvent.java
src/main/java/ca/tweetzy/skulls/api/interfaces/: Category.java  DataSync.java  Economy.java  History.java  IEconomy.java  ISkull.java  ISkullCategory.java  ISkullPlayer.java  PlacedSkull.java  Skull.java  SkullUser.java
src/main/java/ca/tweetzy/skulls/commands/: CommandDownload.java  CommandFavourites.java  CommandGive.java  CommandGiveRandom.java  CommandInfo.java  CommandLatest.java  CommandReload.java  CommandSearch.java  CommandSettings.java  CommandSkulls.java  GiveCommand.java  InspectCommand.java  PlayerHeadCommand.java  ReloadCommand.java  SearchCommand.java  SetCommand.java  SkullsCommand.java  SkullsCommandGroup.java  SkullsCommandHandler.java  SkullsSubCommand.java
src/main/java/ca/tweetzy/skulls/database/: DataManager.java
src/main/java/ca/tweetzy/skulls/database/migrations/: _1_InitialMigration.java  _2_PlacedSkullsMigration.java  _3_HistoryRemovalMigration.java
src/main/java/ca/tweetzy/skulls/downloader/: HeadDownloadLinks.java  HeadDownloader.java  MinecraftHeadsLinks.java
src/main/java/ca/tweetzy/skulls/economy/: Economy.java  EconomyManager.java
src/main/java/ca/tweetzy/skulls/economy/economies/: MaterialEconomy.java  VaultEconomy.java
src/main/java/ca/tweetzy/skulls/exception/: CurrencyNotFoundException.java
src/main/java/ca/tweetzy/skulls/guis/: CategorySelectorGUI.java  CustomCategoryListGUI.java  HistoryViewGUI.java  MainGUI.java  MenuMain.java  PlayerHeadGUI.java  SettingsGUI.java  SkullEditGUI.java  SkullsViewGUI.java
src/main/java/ca/tweetzy/skulls/guis/abstraction/: SkullsBaseGUI.java  SkullsPagedGUI.java
src/main/java/ca/tweetzy/skulls/guis/template/: MenuMaterialSelector.java  MenuSoundSelector.java  View.java
src/main/java/ca/tweetzy/skulls/hooks/: WorldGuardHook.java
src/main/java/ca/tweetzy/skulls/impl/: InsertHistory.java  PlacedSkullLocation.java  Skull.java  SkullCategory.java  SkullPlayer.java  SkullsAPIImplementation.java  TexturedSkull.java
src/main/java/ca/tweetzy/skulls/impl/economy/: EconomyItem.java  EconomyVault.java  ItemEconomy.java  MultiCurrencyEconomy.java  UltraEconomyEconomy.java  VaultEconomy.java
src/main/java/ca/tweetzy/skulls/inventories/: GUICategoryList.java  GUICustomCategoriesList.java  GUICustomCategoryList.java  GUIFavourites.java  GUIMain.java  GUIPlayerHeads.java  GUISearch.java
src/main/java/ca/tweetzy/skulls/listeners/: PlayerDeathListener.java  PlayerJoinLeaveListener.java  PlayerJoinQuitListener.java  SkullBlockListener.java
src/main/java/ca/tweetzy/skulls/manager/: CategoryManager.java  EconomyManager.java  Manager.java  PlayerManager.java  SkullManager.java
src/main/java/ca/tweetzy/skulls/menus/: MenuCategoryList.java  MenuList.java  MenuMain.java
src/main/java/ca/tweetzy/skulls/model/: EconomyManager.java  NumberHelper.java  Permissions.java  PlayerInventoryHelper.java  Serialize.java  SkullCategoryManager.java  SkullItem.java  SkullManager.java  SkullMaterial.java  SkullPlayerManager.java  StringHelper.java
src/main/java/ca/tweetzy/skulls/settings/: Locale.java  LocaleSettings.java  Localization.java  Settings.java  Translation.java  Translations.java
src/main/java/ca/tweetzy/skulls/skull/: Skull.java  SkullCategory.java  SkullManager.java
src/main/resources/: en_US.lang  plugin.yml  settings.yml  zh_cn.yml
src/main/resources/localization/: messages_en.yml
