general:
    prefix: "&8[&eSkulls&8]"

skull:
    search_ask: "&aPlease enter a keyword to search"
    no_results: "&cCould not find any results for the keyword: &6%keyword%"
    category_name_ask: "&aPlease enter the category name"
    category_name_taken: "&cThat category id is already in use!"
    category_created: "&aCreated a new category named &6%category_id%"
    category_deleted: "&aRemoved the category named &6%category_id%"
    category_display_name_change: "&aChanged category name to &6%category_name%"
    category_icon_change: "&aSelect a head from any main category to change the icon"
    add_to_category: "&aSelect a category to add the head to"
    download_confirm: "&cPlease confirm the re-download!"
    download_finished: "&aFinished downloading heads"
    download_in_progress: "&cYou must wait for the download to finish!"
    unavailable: "&cHead download/load in progress, please wait!"
    no_permission: "&cYou don't have permission to do that!"
    enter_new_price: "&aEnter the new price for this skull:"
    price_updated: "&aUpdated price that skull to &2$%price%"
    no_money: "&cYou do not have enough money to buy that skull!"
    money_remove: "&c-$%price%"